{
  "name": "gesner",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Fully local web data extraction. No telemetry, no accounts, no paid tiers.",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc && node scripts/build.mjs",
    "test": "node --test test/*.test.mjs",
    "check": "npm run typecheck && npm run build && npm test",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/chrome": "0.2.9",
    "typescript": "7.0.2"
  },
  "author": "Enzo Terrier (Nassau-1)"
}
